#cas.server.name: http://cas.isreehari.io:51251
#cas.server.prefix: http://cas.isreehari.io:51251/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml
# cas.serviceRegistry.config.location: classpath:/services
