server.contextPath=/cas
#server.name: http://cas.isreehari.io
#server.prefix: http://cas.isreehari.io/cas
# By default and if you remove this setting, CAS runs on port 8080
server.port=8080

# To disable SSL configuration, comment out the following settings
# Or set to blank values.
server.ssl.keyStore=
server.ssl.keyStorePassword=
server.ssl.keyPassword=
# server.ssl.ciphers=
# server.ssl.clientAuth=
# server.ssl.enabled=
# server.ssl.keyAlias=
# server.ssl.keyStoreProvider=
# server.ssl.keyStoreType=
# server.ssl.protocol=
# server.ssl.trustStore=
# server.ssl.trustStorePassword=
# server.ssl.trustStoreProvider=
# server.ssl.trustStoreType=

server.maxHttpHeaderSize=2097152
server.useForwardHeaders=true
server.connectionTimeout=20000

logging.config: file:/etc/cas/config/log4j2.xml
# cas.serviceRegistry.config.location: classpath:/services
